<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    'hello' => 'こんにちは！',
    'service_offline' => 'カスタマーサービスはラインオフしました',
    'service_online' => 'カスタマーサービスオンライン',
    'say_is_off' => 'セッションは終了しました',
    'data_error' => 'データ不完全',
    'service_ban' => '当該業者のカスタマーサービスはすでにアクセスを禁止している',
    'service_leave' => 'このカスタマーサービスはすべて一時的に離れて、メッセージを残してください！他のカスタマーサービスへの転送も可能です',
    'service_empty' => 'この専属カスタマーサービスは存在しません',
    'group_service_offline' => 'この分類のカスタマーサービスはオンラインではありません',
    'session_close' => 'セッションは終了しました',
    'save_file_error' => 'ストレージメディアの構成情報を確認してください',
    'offline' => '相手はオンラインではありません',
    'question_delete' => 'この問題は削除されました',
    'ext_error' => 'ファイルフォーマットはサポートされていません',
    'illegal_img_error' => '不正な画像ファイル',
    'evaluate_error' => '評価に失敗しました。再試行してください',
    'evaluate_thk' => 'ご評価ありがとうございます',
    'evaluate_score' => '評価してください',
    'mobile_error' => '携帯電話のフォーマットが正しくありません',
    'name_error' => 'お名前をご記入ください',
    'save_ok' => '送信に成功しました。カスタマーサービスからの返信をお待ちください',
    'save_error' => 'コミットに失敗しました',
    'robot_error' => [
        '意味がよくわかりませんが、別の質問をしてみてください',
        'あなたの質問はよくわかりませんが、私は一生懸命勉強しています。',
        'この問題はおもしろい',
        'あなたの質問は私がノートを持ってメモしました',
        '私はあなたの意味を理解していません、説明してください',
        'あなたの質問は速すぎます。訪問してしばらく休んでから聞きましょう。',
    ],
    'send' => '送信',
    'please_enter' => '内容を入力してください',
    'ai_service' => 'AIスマートカスタマーサービス',
    'cancel' => 'キャンセル',
    'submit' => '送信',
    'evaluate_service' => 'カスタマーサービスの評価',
    'transfer_service' => '他のカスタマーサービスに転送済み',
    'off_line' => '[オフライン]',
    'name' => '名前',
    'please_enter_name' => 'お名前を入力してください',
    'contact' => '連絡先',
    'please_enter_contact' => '連絡先を入力してください',
    'close_wav' => 'トークンを閉じる',
    'open_wav' => 'オンプロンプト音',
    'paste_images_tip' => 'カットした画像を入力ボックスに貼り付けるだけです',
    'message_tip' => 'あなたにはニュースがあります',
    'how_to_send_screenshot' => 'どのようにスクリーンショットを送りますか？',
    'ctrl_enter' => 'Enterキーを押してメッセージを送信し、Ctrl+Enterで改行',
    'enter_ctrl' => 'Ctrl+Enterキーを押してメッセージを送信し、Enterは改行します',
    'disappointment' => 'がっかり',
    'dissatisfaction' => '不満',
    'commonly' => '一般',
    'satisfied' => '満足する',
    'surprised' => 'サプライズ',
    'select' => '言語を選択してください',
    'please_select_images' => '画像を選択してください',
    'not_supported' => 'フォーマットがサポートされていないファイル',
    'no_data' => 'データがありません',
    'tip_waiting' => '通知：キュー待ち中....',
    'tip' => 'ヒントボックス',
    'is_transfer_service' => 'このカスタマーサービスはオフラインで、他のカスタマーサービスに転送するかどうか？',
    'yes' => 'はい',
    'no' => 'いいえ',
    'transferring' => '中継中....',
    'guess_ask' => 'あなたが聞きたいことは:',
    'please_enter_message' => '情報を入力してください',
];
