<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    'hello' => 'สวัสดี!',
    'service_offline' => 'ฝ่ายบริการลูกค้าออฟไลน์',
    'service_online' => 'บริการลูกค้าออนไลน์',
    'say_is_off' => 'ปิดภาคเรียนแล้ว',
    'data_error' => 'ข้อมูลไม่ครบถ้วน',
    'service_ban' => 'ฝ่ายบริการลูกค้าของร้านค้าถูกแบน',
    'service_leave' => 'ฝ่ายบริการลูกค้าหยุดชั่วคราว กรุณาฝากข้อความ! นอกจากนี้คุณยังสามารถโอนไปยังฝ่ายบริการลูกค้าอื่น ๆ',
    'service_empty' => 'ไม่มีการบริการลูกค้าโดยเฉพาะเช่นนี้',
    'group_service_offline' => 'ฝ่ายบริการลูกค้าของหมวดนี้ไม่ออนไลน์',
    'session_close' => 'ปิดภาคเรียนแล้ว',
    'save_file_error' => 'โปรดตรวจสอบข้อมูลการกำหนดค่าสื่อบันทึกข้อมูล',
    'offline' => 'อีกฝ่ายไม่ออนไลน์',
    'question_delete' => 'คำถามถูกลบ',
    'ext_error' => 'ไม่รองรับรูปแบบไฟล์',
    'illegal_img_error' => 'ไฟล์ภาพผิดกฎหมาย',
    'evaluate_error' => 'การประเมินล้มเหลว โปรดลองอีกครั้ง',
    'evaluate_thk' => 'ขอบคุณสำหรับรีวิวนะคะ',
    'evaluate_score' => 'กรุณาให้คะแนน',
    'mobile_error' => 'รูปแบบโทรศัพท์ไม่ถูกต้อง',
    'name_error' => 'กรุณากรอกชื่อของท่าน',
    'save_ok' => 'การส่งสำเร็จ โปรดรอการตอบกลับฝ่ายบริการลูกค้า',
    'save_error' => 'ส่งไม่สำเร็จ',
    'robot_error' => [
        'ฉันไม่เข้าใจสิ่งที่คุณหมายถึง คุณสามารถลองคำถามอื่นได้',
        'ฉันไม่เข้าใจคำถามของคุณ แต่ฉันเรียนหนัก',
        'คำถามนี้น่าสนใจมาก',
        'ฉันได้ตั้งข้อสังเกตคำถามของคุณ',
        'ฉันไม่เข้าใจที่คุณหมายถึง โปรดอธิบาย',
        'ถามเร็วไป ขอพักก่อน',
    ],
    'send' => 'ส่ง',
    'please_enter' => 'กรุณาใส่เนื้อหา',
    'ai_service' => 'AI บริการลูกค้าอัจฉริยะ',
    'cancel' => 'ยกเลิก',
    'submit' => 'ส่ง',
    'evaluate_service' => 'ประเมินการบริการลูกค้า',
    'transfer_service' => 'ได้โอนคุณไปยังฝ่ายบริการลูกค้าอื่นแล้ว',
    'off_line' => '[ออฟไลน์]',
    'name' => 'ชื่อ',
    'please_enter_name' => 'กรุณากรอกชื่อของคุณ',
    'contact' => 'ข้อมูลติดต่อ',
    'please_enter_contact' => 'กรุณาใส่ข้อมูลการติดต่อของคุณ',
    'close_wav' => 'ปิดเสียงบี๊บ',
    'open_wav' => 'เปิดเสียง',
    'paste_images_tip' => 'วางรูปภาพที่ตัดแล้วของคุณลงในช่องป้อนข้อมูล',
    'message_tip' => 'คุณมีข้อความ',
    'how_to_send_screenshot' => 'ภาพหน้าจอ?',
    'ctrl_enter' => 'กด Enter เพื่อส่งข้อความ Ctrl+Enter เพื่อตัด',
    'enter_ctrl' => 'กด Ctrl+Enter เพื่อส่งข้อความ กด Enter เพื่อตัด',
    'disappointment' => 'ความผิดหวัง',
    'dissatisfaction' => 'ไม่พอใจ',
    'commonly' => 'โดยทั่วไป',
    'satisfied' => 'ทำให้พึงพอใจ',
    'surprised' => 'เซอร์ไพรส์',
    'select' =>'กรุณาเลือกภาษา',
    'please_select_images' => 'กรุณาเลือกรูปภาพ',
    'not_supported' => 'ไม่รองรับไฟล์ในรูปแบบนี้',
    'no_data' => 'ไม่มีข้อมูลอีกต่อไป',
    'tip_waiting' => 'หมายเหตุ : รอคิว....',
    'tip' => 'กล่องข้อความ',
    'is_transfer_service' => 'ฝ่ายบริการลูกค้านี้ออฟไลน์ จะถูกโอนไปยังฝ่ายบริการลูกค้าอื่นหรือไม่',
    'yes' => 'ใช่',
    'no' => 'ไม่',
    'transferring' => 'กำลังโอน....',
    'guess_ask' => 'ฉันเดาว่าคุณต้องการถามอะไร:',
    'please_enter_message' => 'กรุณากรอกข้อมูล',
];
